{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,

    /* ✅ برای alias ها */
    "baseUrl": ".",
    "paths": {
      "lucide-react": ["components/lucide-react.tsx"],
      "@/*": ["./*"],
      "@src/*": ["src/*"],
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@contexts/*": ["contexts/*"],
      "@utils/*": ["utils/*"],
      "@types/*": ["types/*"],
      "@assets/*": ["assets/*"],
      "@styles/*": ["styles/*"],
      "@hooks/*": ["hooks/*"]
    }
  },

  /* پوشش همهٔ TS/TSX ها در ریشه و زیرشاخه‌ها */
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "vite.config.ts",
    "tailwind.config.js",
    "postcss.config.js"
  ],

  "references": [
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.server.json" }
  ]
}
